{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ng-serve-io/common/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ng-serve-io/common/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ng-serve-io/common"],
      "options": {
        "jestConfig": "libs/ng-serve-io/common/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["domain:ng-serve-io", "platform:any", "type:lib"]
}
